<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I'm Sorry</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            background:url(5586989.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: auto;
        }

        .container {
            max-width: 80%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            animation: fadeIn 1s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        h1 {
            color: #333;
            animation: slideInDown 1s ease;
        }

        p {
            color: #666;
            line-height: 1.6;
            animation: fadeIn 1s ease;
        }

        #heart {
            font-size: 5em;
            color: red;
            animation: heartbeat 1s infinite alternate;
        }

        @keyframes heartbeat {
            from {
                transform: scale(1);
            }
            to {
                transform: scale(1.1);
            }
        }

        @keyframes slideInDown {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>I'm Sorry</h1>
        <p style="font-weight: bold;">My Dear Pichii !</p>
        <p>I know I've hurt you, and for that, I'm truly sorry. I regret my actions and wish I could take them back.</p>
        <p>You're the best girl I ever seen, and seeing you upset breaks my heart.</p>
        <p>I wish your the first and last</p>
        <p><span style="font-weight: bold;">Please forgive me.</span> I promise I will repeat that mistake.</p>
        <img src="Animation - 1714531630628.gif" style="height: 100px;">
        <p><span style="font-weight: bold;">We are good</span> friends.</p>
        <span>&#129680;</span>
            <span>&#128151;</span>
    </div>
</body>
</html>
